<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="352dp"
    android:background="@android:color/background_light"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShowNameOfProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginEnd="105dp"
            android:gravity="center"
            android:text="NASLOV"
            android:textColor="#7500FA"
            android:textSize="17dp"
            android:textStyle="bold|italic" />


    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSetMisure"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="98dp"
                android:layout_marginEnd="52dp"
                android:paddingTop="5dp"
                android:text="Postavi mjeru: "
                android:textColor="#D30781"
                android:textStyle="italic|bold"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextSwitcher
            android:id="@+id/mTextSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="110dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"

                android:text=" g     " />

            <TextView
                android:id="@+id/tvDag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"
                android:text="dag     " />

            <TextView
                android:id="@+id/tvKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"
                android:text="kg     " />

            <TextView
                android:id="@+id/tvLitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"
                android:text="l     " />

            <TextView
                android:id="@+id/tvKom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"
                android:text="kom     " />

            <TextView
                android:id="@+id/tvBoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"
                android:text="boca     " />

            <TextView
                android:id="@+id/tvPak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MeasuresSpec"
                android:text="pak    " />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/SeekBarMY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:thumb="@drawable/thumb_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLblSetPrice"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="98dp"
                    android:layout_marginEnd="52dp"
                    android:paddingTop="5dp"
                    android:text="Postavi cijenu: "
                    android:textColor="#3EAA05"
                    android:textStyle="italic|bold"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvSetPriceLine"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginEnd="112dp"
                    android:cursorVisible="true"
                    android:inputType="numberDecimal"
                    android:paddingTop="5dp"
                    android:textColor="#EF0606"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="17dp"
                    android:text="kn"
                    android:textColor="#000" />

            </RelativeLayout>
        </LinearLayout>





        <Button
            android:id="@+id/btnAcept"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="13dp"
            android:textColor="#FFCC09"
            android:background="@drawable/btn_potvrda"
            android:text="potvrdi" />

    </LinearLayout>


</LinearLayout>