<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        android:padding="5dp">



        <ImageView
            android:id="@+id/imViewOfProduct"
            android:layout_width="70dp"
            android:layout_height="83dp" />

        <ImageView
            android:id="@+id/imViewCheck"
            android:layout_width="131dp"
            android:layout_height="82dp"
            android:layout_alignBottom="@+id/tvQuntity"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvQuntity" />

        <TextView
            android:id="@+id/tvNameOfProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/imViewOfProduct"
            android:layout_toRightOf="@id/imViewOfProduct"
            android:textColor="#062DBD"
            android:textSize="20dp"
            android:textStyle="italic" />



        <TextView
            android:id="@+id/tvQuntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameOfProduct"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imViewOfProduct"
            android:layout_toRightOf="@+id/imViewOfProduct"
            android:paddingLeft="5dp"
            android:textColor="#F60000"
            android:textSize="30dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuntity"
            android:layout_marginTop="-32dp"
            android:layout_marginLeft="150dp"
            android:textColor="#000000"
            android:textSize="15sp" />


    </RelativeLayout>

</LinearLayout>
